<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>輪播</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="app">
      <div class="postarea">
        <div class="posts" :style="mv_left">
          <div class="postbox" v-for="it in items">
            <div class="cover" :style="img(it.cover)">
              <div class="infos">
                <h1>{{ it.title }}</h1>
                <h5>{{ it.description }}</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="control-left" @click="total(-1)">
        <i class="fa fa-angle-left left"></i>
      </div>
      <div class="control-right" @click='total(1)'>
        <i class="fa fa-angle-right right"></i>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
